@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

.home-container {
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  font-family: 'Arial', sans-serif;
 padding-top: 67px;
  border-radius: 1px;
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
}

/* .content-wrapper {
  display: flex;
  width: 75%;
  flex-direction: column;
  padding-top: 40px;
  align-items: center;
  text-align: center;
} */

.logo-img {
  width: 120%;
  border:solid 1px #fff;
  height: 53rem;
  border-radius: 25px;
  margin-bottom: 20px;

}

.image-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: #fff;
}

.left-text {
  flex-basis: 50%;
  font-size: 19px;
  margin-top: 20px;
  padding-bottom: 20px;
}

.left-text h2{
  margin-top: 30px;
}

.heading{
  font-size: 3rem;
  color: black;
  text-align: center;
}

.subb-heading {
  font-family: "EB Garamond", serif;
  font-weight: 700; /* Semibold */
  color: #333;
  margin-top: 100px;
  text-align: center;
  font-size: 2.5rem;
}



.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 120px;
}

.box{ 
  background-size:cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  background-blend-mode:light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.box:hover{
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px white;
}

.row-2{
  grid-row: span 2;
}

.col-2{
  grid-column: span 2;
}


/* .box {
  width: calc(25% - 10px);
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 1024px) {
  .box {
    width: calc(33% - 10px);
  }
} */


.logo-container {
  position: relative;
  display: inline-block;
}



.logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em; /* Adjust the font size as needed */
  font-weight: bold;
  color: white; /* Adjust the color as needed */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for better visibility */
  text-align: center;
}




.text-section {
  margin-bottom: 40px;
}

.main-heading {
  font-size: 45px;
  color: #333;
}

.sub-heading{
  font-size: 1.2rem;
}

.stats-section {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #fff;

}

.stat {
  background: linear-gradient(to bottom, #9fbfce, #ccefff);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  height: 180px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 10px;
  flex: 1;
  min-width: 220px;
  color: #333;
}

.stat h2 {
  margin: 0 0 10px;
  font-size: 2em;
  color: #005f73;
}

.stat p {
  margin: 0;
  font-size: 1em;
  color: #333;
}

.stat:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.stat {
  animation: fadeInUp 0.5s ease-out;
}
